<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bj8-Xb-qOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TLE-8W-GLN">
            <objects>
                <tableViewController id="Chc-nb-GSs" customClass="ViewController" customModule="BPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zi5-gz-fii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="Ome-Ka-SjR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ome-Ka-SjR" id="ceG-DK-1bm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chc-nb-GSs" id="aOR-rN-pqc"/>
                            <outlet property="delegate" destination="Chc-nb-GSs" id="cDr-77-A89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9b-7P-VG1">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="hrO-7I-Ge0">
                            <connections>
                                <action selector="refresh:" destination="Chc-nb-GSs" id="6nS-zC-ebD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="65E-DL-j4l" kind="show" identifier="Transmit" id="rpg-j8-UqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlE-lj-2iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="58.928571428571423"/>
        </scene>
        <!--Transmit View Controller-->
        <scene sceneID="8kT-PV-UzO">
            <objects>
                <viewController id="65E-DL-j4l" customClass="TransmitViewController" customModule="BPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaE-1x-LZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-HT-Tgz">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uN1-W1-V4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JI-HT-Tgz" firstAttribute="top" secondItem="uN1-W1-V4y" secondAttribute="top" constant="16" id="1cB-L2-lRx"/>
                            <constraint firstItem="uN1-W1-V4y" firstAttribute="trailing" secondItem="6JI-HT-Tgz" secondAttribute="trailing" constant="20" id="DrU-Px-2uP"/>
                            <constraint firstItem="6JI-HT-Tgz" firstAttribute="leading" secondItem="uN1-W1-V4y" secondAttribute="leading" constant="20" id="lXg-Pl-tNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDf-k0-3zl">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="NSM-lD-0p9">
                            <connections>
                                <action selector="send:" destination="65E-DL-j4l" id="hJk-a4-O3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-Qe-Wtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.6521739130435" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fs-LO-XzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj8-Xb-qOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J18-qa-UsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chc-nb-GSs" kind="relationship" relationship="rootViewController" id="X1C-7N-mxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mci-VD-IS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
