<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbJ-MQ-Dra">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TLE-8W-GLN">
            <objects>
                <tableViewController id="Chc-nb-GSs" customClass="ViewController" customModule="BPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zi5-gz-fii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Discovery" rowHeight="36" id="Ome-Ka-SjR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ome-Ka-SjR" id="ceG-DK-1bm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chc-nb-GSs" id="aOR-rN-pqc"/>
                            <outlet property="delegate" destination="Chc-nb-GSs" id="cDr-77-A89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9b-7P-VG1">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="hrO-7I-Ge0">
                            <connections>
                                <action selector="refresh:" destination="Chc-nb-GSs" id="6nS-zC-ebD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="65E-DL-j4l" kind="show" identifier="Transmit" id="rpg-j8-UqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlE-lj-2iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="58.928571428571423"/>
        </scene>
        <!--Transmit View Controller-->
        <scene sceneID="8kT-PV-UzO">
            <objects>
                <viewController id="65E-DL-j4l" customClass="TransmitViewController" customModule="BPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaE-1x-LZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-vV-gFZ">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-vf-YOF">
                                <rect key="frame" x="20" y="117" width="374" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uN1-W1-V4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eiL-vV-gFZ" firstAttribute="top" secondItem="uN1-W1-V4y" secondAttribute="top" id="7UJ-GZ-UAK"/>
                            <constraint firstItem="uN1-W1-V4y" firstAttribute="bottom" secondItem="sDe-vf-YOF" secondAttribute="bottom" id="Lzn-gX-HUM"/>
                            <constraint firstItem="sDe-vf-YOF" firstAttribute="leading" secondItem="uN1-W1-V4y" secondAttribute="leading" constant="20" id="NbL-dD-duv"/>
                            <constraint firstItem="sDe-vf-YOF" firstAttribute="top" secondItem="eiL-vV-gFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="RW9-o7-bgp"/>
                            <constraint firstItem="uN1-W1-V4y" firstAttribute="trailing" secondItem="eiL-vV-gFZ" secondAttribute="trailing" constant="20" id="WUk-Gv-nV2"/>
                            <constraint firstItem="eiL-vV-gFZ" firstAttribute="leading" secondItem="uN1-W1-V4y" secondAttribute="leading" constant="20" id="Ym9-yb-Tt2"/>
                            <constraint firstItem="uN1-W1-V4y" firstAttribute="trailing" secondItem="sDe-vf-YOF" secondAttribute="trailing" constant="20" id="vBH-NN-kOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDf-k0-3zl">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="NSM-lD-0p9">
                            <connections>
                                <action selector="send:" destination="65E-DL-j4l" id="hJk-a4-O3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logView" destination="sDe-vf-YOF" id="Tad-EY-kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-Qe-Wtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fs-LO-XzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj8-Xb-qOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J18-qa-UsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chc-nb-GSs" kind="relationship" relationship="rootViewController" id="X1C-7N-mxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mci-VD-IS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="59"/>
        </scene>
        <!--Peripheral Manager View Controller-->
        <scene sceneID="I2u-7h-jqc">
            <objects>
                <viewController id="Qrx-XH-Kil" customClass="PeripheralManagerViewController" customModule="BPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3S-FB-sYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NvD-al-dqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wk6-sc-cE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJn-Vk-SKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="772.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UF6-K2-KHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbJ-MQ-Dra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pni-zX-imN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qrx-XH-Kil" kind="relationship" relationship="rootViewController" id="Q85-aj-Vp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ2-xX-DlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
